{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7442/",
      "sslPort": 7443
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORT": "7443",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Covenant": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:7443;http://localhost:7442",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}